# spring-seed

./: .gitignore  README.md  pom.xml
base/: pom.xml
base/src/main/java/com/project/base/: BaseApplication.java
base/src/main/java/com/project/base/aop/: SysLogsAspect.java
base/src/main/java/com/project/base/configurer/: CustomRedisSerialize.java  MybatisPlusConfig.java  RedisConfig.java
base/src/main/java/com/project/base/constants/: RabbitConstant.java
base/src/main/java/com/project/base/enumerate/: ResponseEnums.java
base/src/main/java/com/project/base/exception/: BaseException.java
base/src/main/java/com/project/base/generator/: CodeGenerator.java
base/src/main/java/com/project/base/handler/: GlobalExceptionHandler.java
base/src/main/java/com/project/base/jms/: JmsProducer.java
base/src/main/java/com/project/base/jms/impl/: JmsProducerEmptyImpl.java
base/src/main/java/com/project/base/listener/: ApplicationFailedEventListener.java  ApplicationReadyEventListener.java
base/src/main/java/com/project/base/model/: CommonResult.java  CommonResultGenerator.java
base/src/main/java/com/project/base/util/: JsonUtil.java
base/src/main/java/com/redhin/base/: BaseApplication.java
base/src/main/java/com/redhin/base/configurer/: MybatisPlusConfig.java
base/src/main/java/com/redhin/base/listener/: ApplicationFailedEventListener.java  ApplicationReadyEventListener.java
base/src/main/java/com/redhin/springseed/listener/: ApplicationFailedEventListener.java
base/src/main/resources/: application.yml  logback-spring.xml
base/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
base/src/test/java/com/project/: CodeGenerator.java
base/src/test/java/com/project/base/: BaseApplicationTests.java
base/src/test/java/com/redhin/: CodeGenerator.java
base/src/test/java/com/redhin/base/: BaseApplicationTests.java
base/src/test/java/com/redhin/springseed/: SampleTest.java
demo/: pom.xml
demo/src/main/java/com/project/demo/: DemoApplication.java
demo/src/main/java/com/project/demo/controller/: McCardController.java
demo/src/main/java/com/project/demo/entity/: McCard.java
demo/src/main/java/com/project/demo/mapper/: McCardMapper.java
demo/src/main/java/com/project/demo/service/: IMcCardService.java
demo/src/main/java/com/project/demo/service/impl/: McCardServiceImpl.java
demo/src/main/java/com/redhin/demo/: DemoApplication.java
demo/src/main/java/com/redhin/demo/bes/: QueueConsumer.java  QueueProducer.java
demo/src/main/java/com/redhin/demo/controller/: McCardController.java
demo/src/main/java/com/redhin/demo/entity/: McCard.java
demo/src/main/java/com/redhin/demo/mapper/: McCardMapper.java
demo/src/main/java/com/redhin/demo/service/: IMcCardService.java
demo/src/main/java/com/redhin/demo/service/impl/: McCardServiceImpl.java
demo/src/main/resources/: application-dev.yml  application.properties  application.yml
demo/src/main/resources/mapper/: McCardMapper.xml
demo/src/test/java/com/project/demo/: DemoApplicationTests.java
demo/src/test/java/com/redhin/demo/: DemoApplicationTests.java
kafka/: pom.xml
kafka/src/main/java/com/project/kafka/: KafkaApplication.java
kafka/src/main/java/com/project/kafka/config/: KafkaConfig.java  KafkaTopicConfig.java
kafka/src/main/java/com/project/kafka/consumer/: KafkaLogConsumer.java
kafka/src/main/java/com/project/kafka/producer/: KafkaProducer.java
kafka/src/test/java/com/project/kafka/: KafkaApplicationTests.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/project/rabbitmq/: RabbitmqApplication.java
rabbitmq/src/main/java/com/project/rabbitmq/config/: RabbitmqConfig.java
rabbitmq/src/main/java/com/project/rabbitmq/constants/: RabbitConstant.java
rabbitmq/src/main/java/com/project/rabbitmq/consumer/: HelloConsumer.java  LogConsumer.java  RabbitmqLogConsumer.java
rabbitmq/src/main/java/com/project/rabbitmq/producer/: DefaultJmsProducer.java  HelloProducer.java  RabbitmqProducer.java
rabbitmq/src/main/java/com/redhin/rabbitmq/: RabbitmqApplication.java
rabbitmq/src/main/java/com/redhin/rabbitmq/config/: RabbitmqConfig.java
rabbitmq/src/main/java/com/redhin/rabbitmq/consumer/: HelloConsumer.java
rabbitmq/src/main/java/com/redhin/rabbitmq/producer/: HelloProducer.java
rabbitmq/src/main/resources/: application.properties
rabbitmq/src/test/java/com/project/rabbitmq/: RabbitMqHelloTest.java  RabbitmqApplicationTests.java
rabbitmq/src/test/java/com/redhin/rabbitmq/: RabbitMqHelloTest.java  RabbitmqApplicationTests.java
src/main/java/com/redhin/springseed/: SpringSeedApplication.java
src/main/java/com/redhin/springseed/configurer/: MybatisPlusConfig.java
src/main/java/com/redhin/springseed/controller/: McCardController.java
src/main/java/com/redhin/springseed/entity/: McCard.java
src/main/java/com/redhin/springseed/listener/: ApplicationReadyEventListener.java
src/main/java/com/redhin/springseed/mapper/: McCardMapper.java
src/main/java/com/redhin/springseed/service/: IMcCardService.java
src/main/java/com/redhin/springseed/service/impl/: McCardServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: McCardMapper.xml
src/test/java/com/redhin/: CodeGenerator.java
src/test/java/com/redhin/springseed/: SpringSeedApplicationTests.java
