<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>demo</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <groupId>org.springframework.boot</groupId>
      </plugin>
    </plugins>
  </build>
  <dependencies>

    <dependency>
      <artifactId>base</artifactId>
      <groupId>com.project</groupId>
      <version>${parent.version}</version>
    </dependency>
    <dependency>
      <artifactId>rabbitmq</artifactId>
      <groupId>com.project</groupId>
      <version>${parent.version}</version>
    </dependency>
    <dependency>
      <artifactId>kafka</artifactId>
      <groupId>com.project</groupId>
      <version>${parent.version}</version>
    </dependency>


    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>


  </dependencies>
  <description>Demo project for Spring Boot</description>
  <groupId>com.project</groupId>
  <modelVersion>4.0.0</modelVersion>
  <name>demo</name>
  <parent>
    <artifactId>spring-seed</artifactId>
    <groupId>com.project</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <properties>
    <java.version>1.8</java.version>
  </properties>

  <version>0.0.1-SNAPSHOT</version>

</project>
