<?xml version="1.0"?>
<project
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>kafka</artifactId>
  <dependencies>
    <dependency>
      <artifactId>base</artifactId>
      <groupId>com.project</groupId>
      <version>${parent.version}</version>
    </dependency>
    <!-- kafka -->
    <dependency>
      <artifactId>spring-kafka</artifactId>
      <groupId>org.springframework.kafka</groupId>
      <version>2.1.0.RELEASE</version><!--$NO-MVN-MAN-VER$ -->
    </dependency>
    <dependency>
      <artifactId>jackson-databind</artifactId>
      <groupId>com.fasterxml.jackson.core</groupId>
    </dependency>
    <!-- Spring boot 测试 -->
    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>

  </dependencies>
  <modelVersion>4.0.0</modelVersion>
  <name>kafka</name>
  <parent>
    <artifactId>spring-seed</artifactId>
    <groupId>com.project</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
</project>
